<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREFA SEMANA 8</title>
     <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        
        <section>
            <div class="red" id="primeiro"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red" id="segundo"></div>
        </section>
        <section>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="red"></div>
        </section>
        <section>
            <div class="red"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="red"></div>
        </section>
        <section>
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="red"></div>
        </section>
        <section>
            <div class="red" id="terceiro"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red" id="quarto"></div>
        </section>
    <style>
        main {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}

div {
  display: inline-block;
  border: 2px solid black;
  width: 200px;
  height: 200px;
}

.red {
  background-color: red;
}
.blue {
  background-color: #00b0f0;
}
.green {
  background-color: #00b050;
}
.yellow {
  background-color: #ffff00;
}

#primeiro{
    border-right: 4px solid black;
    border-bottom: 4px solid black; 
    border-left: 2px solid black;
    border-top: 2px solid black;
    
    }
#segundo{
    border-right: 2px solid black;
    border-bottom: 4px solid black; 
    border-left: 4px solid black;
    border-top: 2px solid black;
    }
#terceiro{
    border-right: 4px solid black;
    border-bottom: 4px solid black; 
    border-bottom: 2px solid black; 
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-top: 4px solid black;
    }
#quarto{
    border-right: 2px solid black;
    border-bottom: 4px solid black; 
    border-bottom: 2px solid black; 
    border-left: 4px solid black;
    border-top: 2px solid black;
    border-top: 4px solid black;
    }

    @media screen and (max-width: 2100px) {
  div {
    width: 110px;
    height: 110px;
  }
}

@media screen and (max-width: 1451px) {
  div {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 1064px) {
  div {
    width: 70px;
    height: 70px;
  }
}

@media screen and (max-width: 1000px) {
  div {
    width: 60px;
    height: 60px;
  }
}

@media screen and (max-width: 800px) {
  div {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 700px) {
  div {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 500px) {
  div {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 400px) {
  div {
    border: 1px solid black;
  }
}

    </style>

    </main>
</body>
</html>